poke_pha.tag=§9pha§r
poke_pha.onyx_haxel=Onyx Haxel
poke_pha.wooden_haxel=Дървен хаксел
poke_pha.stone_haxel=Стоун Хаксе
poke_pha.iron_haxel=Желязо Хаксел
poke_pha.gold_haxel=Златен Хаксел
poke_pha.diamond_haxel=Diamond Haxel
poke_pha.emerald_haxel=Изумруд Хаксел
poke_pha.netherite_haxel=Netherite Haxel
poke_pha.amethyst_haxel=Аметист Хаксел
poke_pha.holy_haxel=Свети Хаксел
poke_pha.hellish_haxel=Адски Хаксел
poke_pha.shade_haxel=Сянка хаксел
poke_pha.cobalt_haxel=Кобалт Хаксел
poke_pha.radium_haxel=Радий Хаксел
poke_pha.demonic_haxel=Демоничен Хаксел
poke_pha.medic_haxel=Medic Haxel
poke_pha.godly_haxel=Благочестив Хаксел
poke_pha.void_haxel=Void haxel
poke_pha.molten_haxel=Разтопен хаксел
poke_pha.nebula_haxel=Мъглявина Хаксел
poke_pha.galaxy_haxel=Galaxy Haxel
poke_pha.astral_haxel=Астрален хаксел
poke_pha.death_haxel=Смърт Хаксел
poke_pha.identifier=Идентификатор
poke_pha.identifier.desc=Ви казва идентификатора на блока на блока, с който взаимодействате
translation.poke_pha:identifierMessage=Идентификаторът на този блок е: %1
poke:itemGroup.name.haxel=Haxels ~ LineBreak ~ §7 Интерминация на мини блокове в радиус ~ LineBreak ~ Crouching & Interacting ви позволява да конфигурирате неговите настройки ~ LineBreak ~ §9pfe§r
translation.poke_pha:haxelConfig.mainMenu.title=Конфигуриране: %s
translation.poke_pha:haxelConfig.mainMenu.blacklistAdd=Добавете блок към черния списък
translation.poke_pha:haxelConfig.mainMenu.blacklistRemove=Премахнете блока от черния списък
translation.poke_pha:haxelConfig.blacklistAdd.textLabel=Идентификатор на блок
translation.poke_pha:haxelConfig.blacklistAdd.submit=Добавете блок към черния списък
