poke_pha.tag=§9pha§r
poke_pha.onyx_haxel=Onyx Haxel
poke_pha.wooden_haxel=Dřevěný haxel
poke_pha.stone_haxel=Stone Haxe
poke_pha.iron_haxel=Iron Haxel
poke_pha.gold_haxel=Zlatý haxel
poke_pha.diamond_haxel=Diamond Haxel
poke_pha.emerald_haxel=Emerald Haxel
poke_pha.netherite_haxel=Netherite Haxel
poke_pha.amethyst_haxel=Ametyst Haxel
poke_pha.holy_haxel=Svatý haxel
poke_pha.hellish_haxel=HELLISH HAXEL
poke_pha.shade_haxel=Shade Haxel
poke_pha.cobalt_haxel=Cobalt Haxel
poke_pha.radium_haxel=Radium Haxel
poke_pha.demonic_haxel=Démonický haxel
poke_pha.medic_haxel=Medic Haxel
poke_pha.godly_haxel=Zbožný haxel
poke_pha.void_haxel=Void Haxel
poke_pha.molten_haxel=Roztavený haxel
poke_pha.nebula_haxel=Nebula Haxel
poke_pha.galaxy_haxel=Galaxy Haxel
poke_pha.astral_haxel=Astral Haxel
poke_pha.death_haxel=Smrt Haxel
poke_pha.identifier=Identifikátor
poke_pha.identifier.desc=Řekne vám blokový identifikátor bloku, se kterým budete komunikovat
translation.poke_pha:identifierMessage=Identifikátor tohoto bloku je: %1
poke:itemGroup.name.haxel=Haxels ~ linebreak ~ §7interakční doly bloky v poloměru ~ linebreak ~ krčení a interakce vám umožňuje nakonfigurovat jeho nastavení ~ linebreak ~ §9pfe§r
translation.poke_pha:haxelConfig.mainMenu.title=Konfigurace: %s
translation.poke_pha:haxelConfig.mainMenu.blacklistAdd=Přidejte blok do černé listiny
translation.poke_pha:haxelConfig.mainMenu.blacklistRemove=Odstraňte blok z černé listiny
translation.poke_pha:haxelConfig.blacklistAdd.textLabel=Identifikátor bloku
translation.poke_pha:haxelConfig.blacklistAdd.submit=Přidejte blok do černé listiny
