poke_pha.tag=§9pha§r
poke_pha.onyx_haxel=Onyx Haxel
poke_pha.wooden_haxel=Træ Haxel
poke_pha.stone_haxel=Stone Haxe
poke_pha.iron_haxel=Iron Haxel
poke_pha.gold_haxel=Guld Haxel
poke_pha.diamond_haxel=Diamond Haxel
poke_pha.emerald_haxel=Emerald Haxel
poke_pha.netherite_haxel=Netherite Haxel
poke_pha.amethyst_haxel=Ametyst Haxel
poke_pha.holy_haxel=Holy Haxel
poke_pha.hellish_haxel=Helvede Haxel
poke_pha.shade_haxel=Skygge Haxel
poke_pha.cobalt_haxel=Cobalt Haxel
poke_pha.radium_haxel=Radium Haxel
poke_pha.demonic_haxel=Demonisk Haxel
poke_pha.medic_haxel=Medic Haxel
poke_pha.godly_haxel=Gudfrygtig Haxel
poke_pha.void_haxel=Void Haxel
poke_pha.molten_haxel=Smeltet Haxel
poke_pha.nebula_haxel=Nebula Haxel
poke_pha.galaxy_haxel=Galaxy Haxel
poke_pha.astral_haxel=Astral Haxel
poke_pha.death_haxel=Døden Haxel
poke_pha.identifier=Identifikator
poke_pha.identifier.desc=Fortæller dig, at blokidentifikatoren for den blok, du interagerer med
translation.poke_pha:identifierMessage=Denne bloks identifikator er: %1
poke:itemGroup.name.haxel=Haxels ~ Linebreak ~ §7Interacting Mines Blocks in a Radius ~ linebreak ~ Crouching & Interacting giver dig mulighed for at konfigurere dens indstillinger ~ linebreak ~ §9PFe§r
translation.poke_pha:haxelConfig.mainMenu.title=Konfiguration: %s
translation.poke_pha:haxelConfig.mainMenu.blacklistAdd=Tilføj blok til sortlisten
translation.poke_pha:haxelConfig.mainMenu.blacklistRemove=Fjern blok fra sortliste
translation.poke_pha:haxelConfig.blacklistAdd.textLabel=Blokeridentifikator
translation.poke_pha:haxelConfig.blacklistAdd.submit=Tilføj blok til sortlisten
