poke_pha.tag=§9Pha§r
poke_pha.onyx_haxel=Onyx Haxel
poke_pha.wooden_haxel=Holzhaxel
poke_pha.stone_haxel=Stein Haxe
poke_pha.iron_haxel=Eisen Haxel
poke_pha.gold_haxel=Gold Haxel
poke_pha.diamond_haxel=Diamond Haxel
poke_pha.emerald_haxel=Emerald Haxel
poke_pha.netherite_haxel=Netherit Haxel
poke_pha.amethyst_haxel=Amethyst Haxel
poke_pha.holy_haxel=Heiliger Haxel
poke_pha.hellish_haxel=Höllisch haxel
poke_pha.shade_haxel=Schatten Haxel
poke_pha.cobalt_haxel=Kobalt Haxel
poke_pha.radium_haxel=Radium haxel
poke_pha.demonic_haxel=Dämonisches Haxel
poke_pha.medic_haxel=Medic Haxel
poke_pha.godly_haxel=Göttliches Haxel
poke_pha.void_haxel=Void Haxel
poke_pha.molten_haxel=Geschmolzenes Haxel
poke_pha.nebula_haxel=Nebel Haxel
poke_pha.galaxy_haxel=Galaxy Haxel
poke_pha.astral_haxel=Astral Haxel
poke_pha.death_haxel=Tod Haxel
poke_pha.identifier=Kennung
poke_pha.identifier.desc=Teilt Ihnen die Blockkennung des Blocks mit, mit dem Sie interagieren
translation.poke_pha:identifierMessage=Die Kennung dieses Blocks ist: %1
poke:itemGroup.name.haxel=Haxels ~ lineBreak ~ §7Interacing Mines Blöcke in einem Radius ~ LineBreak ~ Crouching & Interacting ermöglicht es Ihnen, seine Einstellungen zu konfigurieren ~ lineBreak ~ §9pfe§
translation.poke_pha:haxelConfig.mainMenu.title=Konfigurieren: %s
translation.poke_pha:haxelConfig.mainMenu.blacklistAdd=Block zur schwarzen Liste hinzufügen
translation.poke_pha:haxelConfig.mainMenu.blacklistRemove=Entfernen Sie den Block aus der schwarzen Liste
translation.poke_pha:haxelConfig.blacklistAdd.textLabel=Blockkennung
translation.poke_pha:haxelConfig.blacklistAdd.submit=Block zur schwarzen Liste hinzufügen
