poke_pha.tag=§9pha§r
poke_pha.onyx_haxel=Ονύος Χαξέλ
poke_pha.wooden_haxel=Ξύλινος
poke_pha.stone_haxel=Πέτρινο haxe
poke_pha.iron_haxel=Σίδερος Haxel
poke_pha.gold_haxel=Χρυσό haxel
poke_pha.diamond_haxel=Διαμάντι haxel
poke_pha.emerald_haxel=Σμαράδας
poke_pha.netherite_haxel=Κάτω Χάξελ
poke_pha.amethyst_haxel=Αμέθυστος Haxel
poke_pha.holy_haxel=Ιερός Χαξέλ
poke_pha.hellish_haxel=Απατεώνας
poke_pha.shade_haxel=Σκιά Haxel
poke_pha.cobalt_haxel=Κοβαλτίου Haxel
poke_pha.radium_haxel=Ραδιόφωνο
poke_pha.demonic_haxel=Δαιμονικό haxel
poke_pha.medic_haxel=Γιατρός
poke_pha.godly_haxel=Θεϊκός Haxel
poke_pha.void_haxel=Κενό Haxel
poke_pha.molten_haxel=Τετηγμένο Haxel
poke_pha.nebula_haxel=Νεφέλα Haxel
poke_pha.galaxy_haxel=Γαλαξίας
poke_pha.astral_haxel=Αστρικό haxel
poke_pha.death_haxel=Θάνατος Haxel
poke_pha.identifier=Αναγνωριστικό
poke_pha.identifier.desc=Σας λέει το αναγνωριστικό μπλοκ του μπλοκ με το οποίο αλληλεπιδράτε
translation.poke_pha:identifierMessage=Το αναγνωριστικό αυτού του μπλοκ είναι: %1
poke:itemGroup.name.haxel=Haxels ~ linebreak ~ §7 αλληλεπίδραση μπλοκ ορυχείων σε ακτίνα ~ linebreak ~ Crouching & Interacting σάς επιτρέπει να διαμορφώσετε τις ρυθμίσεις του ~ linebreak ~ §9pfe§r
translation.poke_pha:haxelConfig.mainMenu.title=Ρύθμιση: %s
translation.poke_pha:haxelConfig.mainMenu.blacklistAdd=Προσθέστε μπλοκ σε μαύρη λίστα
translation.poke_pha:haxelConfig.mainMenu.blacklistRemove=Αφαιρέστε το μπλοκ από τη μαύρη λίστα
translation.poke_pha:haxelConfig.blacklistAdd.textLabel=Αναγνωριστικό μπλοκ
translation.poke_pha:haxelConfig.blacklistAdd.submit=Προσθέστε μπλοκ σε μαύρη λίστα
