poke_pha.tag=§9PHA§r
poke_pha.onyx_haxel=Onyx Haxel
poke_pha.wooden_haxel=Wooden Haxel
poke_pha.stone_haxel=Stone Haxe
poke_pha.iron_haxel=Iron Haxel
poke_pha.gold_haxel=Gold Haxel
poke_pha.diamond_haxel=Diamond Haxel
poke_pha.emerald_haxel=Emerald Haxel
poke_pha.netherite_haxel=Netherite Haxel
poke_pha.amethyst_haxel=Amethyst Haxel
poke_pha.holy_haxel=Holy Haxel
poke_pha.hellish_haxel=Hellish Haxel
poke_pha.shade_haxel=Shade Haxel
poke_pha.cobalt_haxel=Cobalt Haxel
poke_pha.radium_haxel=Radium Haxel
poke_pha.demonic_haxel=Demonic Haxel
poke_pha.medic_haxel=Medic Haxel
poke_pha.godly_haxel=Godly Haxel
poke_pha.void_haxel=Void Haxel
poke_pha.molten_haxel=Molten Haxel
poke_pha.nebula_haxel=Nebula Haxel
poke_pha.galaxy_haxel=Galaxy Haxel
poke_pha.astral_haxel=Astral Haxel
poke_pha.death_haxel=Death Haxel
poke_pha.identifier=Identifier
poke_pha.identifier.desc=Tells you the Block identifier of the block you interact with
translation.poke_pha:identifierMessage=This block's Identifier is: %1
poke:itemGroup.name.haxel=Haxels~LINEBREAK~§7Interacting mines blocks in a radius~LINEBREAK~Crouching & Interacting allows you to configure its settings~LINEBREAK~§9PFE§r
translation.poke_pha:haxelConfig.mainMenu.title=Configuring: %s
translation.poke_pha:haxelConfig.mainMenu.blacklistAdd=Add Block to Blacklist
translation.poke_pha:haxelConfig.mainMenu.blacklistRemove=Remove Block from Blacklist
translation.poke_pha:haxelConfig.blacklistAdd.textLabel=Block identifier
translation.poke_pha:haxelConfig.blacklistAdd.submit=Add Block to Blacklist
