poke_pha.tag=§9pha§r
poke_pha.onyx_haxel=Onyx Haxel
poke_pha.wooden_haxel=Haxel de madera
poke_pha.stone_haxel=Haxe de piedra
poke_pha.iron_haxel=Iron Haxel
poke_pha.gold_haxel=Oro haxel
poke_pha.diamond_haxel=Diamante haxel
poke_pha.emerald_haxel=Esmeralda Haxel
poke_pha.netherite_haxel=HAXEL NETHERITE
poke_pha.amethyst_haxel=Amatista haxel
poke_pha.holy_haxel=Santo Haxel
poke_pha.hellish_haxel=HAXEL HAXEL
poke_pha.shade_haxel=Sombra haxel
poke_pha.cobalt_haxel=Cobalt Haxel
poke_pha.radium_haxel=Radio Haxel
poke_pha.demonic_haxel=Haxel demoníaco
poke_pha.medic_haxel=Medic Haxel
poke_pha.godly_haxel=HAXEL
poke_pha.void_haxel=Vacío haxel
poke_pha.molten_haxel=Haxel fundido
poke_pha.nebula_haxel=Nebula Haxel
poke_pha.galaxy_haxel=Galaxy Haxel
poke_pha.astral_haxel=Haxel astral
poke_pha.death_haxel=Muerte Haxel
poke_pha.identifier=Identificador
poke_pha.identifier.desc=Te dice el identificador de bloque del bloque con el que interactúa
translation.poke_pha:identifierMessage=El identificador de este bloque es: %1
poke:itemGroup.name.haxel=Haxels ~ Linebreak ~ §7 Bloques de minas interactuando en un radio ~ Linebreak ~ Crouching e Interacting le permite configurar su configuración ~ Linebreak ~ §9pfe§r
translation.poke_pha:haxelConfig.mainMenu.title=Configuración: %s
translation.poke_pha:haxelConfig.mainMenu.blacklistAdd=Agregar bloque a la lista negra
translation.poke_pha:haxelConfig.mainMenu.blacklistRemove=Retire el bloque de la lista negra
translation.poke_pha:haxelConfig.blacklistAdd.textLabel=Identificador de bloque
translation.poke_pha:haxelConfig.blacklistAdd.submit=Agregar bloque a la lista negra
