poke_pha.tag=§ 9PHA§R
poke_pha.onyx_haxel=Onyx Haxel
poke_pha.wooden_haxel=Puinen haxel
poke_pha.stone_haxel=Kivihaxe
poke_pha.iron_haxel=Rautahakseli
poke_pha.gold_haxel=Kullan haxel
poke_pha.diamond_haxel=Timantti Haxel
poke_pha.emerald_haxel=Smaragdi Haxel
poke_pha.netherite_haxel=Alletiitti Haxel
poke_pha.amethyst_haxel=Ametisti haxel
poke_pha.holy_haxel=Pyhä Haxel
poke_pha.hellish_haxel=Hellish Haxel
poke_pha.shade_haxel=Sävy Haxel
poke_pha.cobalt_haxel=Koboltti Haxel
poke_pha.radium_haxel=Radium haxel
poke_pha.demonic_haxel=Demoninen Haxel
poke_pha.medic_haxel=Lääketiede
poke_pha.godly_haxel=Jumalallinen haxel
poke_pha.void_haxel=Tyhjä haxel
poke_pha.molten_haxel=Sulaa haxelia
poke_pha.nebula_haxel=Sumula
poke_pha.galaxy_haxel=Galaxy Haxel
poke_pha.astral_haxel=Astral Haxel
poke_pha.death_haxel=Kuolema Haxel
poke_pha.identifier=Tunniste
poke_pha.identifier.desc=Kertoo sinulle lohkon lohkon tunnisteen, jonka kanssa olet vuorovaikutuksessa
translation.poke_pha:identifierMessage=Tämän lohkon tunniste on: %1
poke:itemGroup.name.haxel=Haxels ~ Linebreak ~ §7Interacting Mines -lohkot säteellä ~ linjakappale ~ Crouching & Interacting antaa sinun määrittää sen asetukset ~ linja -rivit ~ §9pfe§r
translation.poke_pha:haxelConfig.mainMenu.title=Konfigurointi: %s
translation.poke_pha:haxelConfig.mainMenu.blacklistAdd=Lisää lohko mustalle listalle
translation.poke_pha:haxelConfig.mainMenu.blacklistRemove=Poista lohko mustasta listasta
translation.poke_pha:haxelConfig.blacklistAdd.textLabel=Lohkotunniste
translation.poke_pha:haxelConfig.blacklistAdd.submit=Lisää lohko mustalle listalle
