poke_pha.tag=§9pha§r
poke_pha.onyx_haxel=Onyx haxel
poke_pha.wooden_haxel=Haxel en bois
poke_pha.stone_haxel=Haxe en pierre
poke_pha.iron_haxel=Haxel de fer
poke_pha.gold_haxel=Gold Haxel
poke_pha.diamond_haxel=Diamant Haxel
poke_pha.emerald_haxel=Haxel émeraude
poke_pha.netherite_haxel=Netherite Haxel
poke_pha.amethyst_haxel=Amethyst Haxel
poke_pha.holy_haxel=Holy Haxel
poke_pha.hellish_haxel=Haxel infernal
poke_pha.shade_haxel=Shade Haxel
poke_pha.cobalt_haxel=Cobalt Haxel
poke_pha.radium_haxel=Radium Haxel
poke_pha.demonic_haxel=Haxel démoniaque
poke_pha.medic_haxel=Medic Haxel
poke_pha.godly_haxel=Haxel pieux
poke_pha.void_haxel=Vide haxel
poke_pha.molten_haxel=Haxel en fusion
poke_pha.nebula_haxel=Nébuleuse
poke_pha.galaxy_haxel=Galaxy Haxel
poke_pha.astral_haxel=Astral Haxel
poke_pha.death_haxel=Mort Haxel
poke_pha.identifier=Identifiant
poke_pha.identifier.desc=Vous indique l'identifiant de bloc du bloc avec lequel vous interagissez
translation.poke_pha:identifierMessage=L'identifiant de ce bloc est:% 1
poke:itemGroup.name.haxel=Haxels ~ linebreak ~ §7 Interacting Mines Blocks dans un rayon ~ linebreak ~ accrouping & interacting vous permet de configurer ses paramètres ~ linebreak ~ §9pfe§r
translation.poke_pha:haxelConfig.mainMenu.title=Configuration:% s
translation.poke_pha:haxelConfig.mainMenu.blacklistAdd=Ajouter un bloc à la liste noire
translation.poke_pha:haxelConfig.mainMenu.blacklistRemove=Supprimer le bloc de la liste noire
translation.poke_pha:haxelConfig.blacklistAdd.textLabel=Identifiant de blocage
translation.poke_pha:haxelConfig.blacklistAdd.submit=Ajouter un bloc à la liste noire
