poke_pha.tag=§9pha§r
poke_pha.onyx_haxel=Onyx haxel
poke_pha.wooden_haxel=Fa haxel
poke_pha.stone_haxel=Kő haxe
poke_pha.iron_haxel=Vas haxel
poke_pha.gold_haxel=Arany haxel
poke_pha.diamond_haxel=Gyémánt haxel
poke_pha.emerald_haxel=Smaragd haxel
poke_pha.netherite_haxel=Netherit haxel
poke_pha.amethyst_haxel=Ametiszt haxel
poke_pha.holy_haxel=Szent haxel
poke_pha.hellish_haxel=Pokoli haxel
poke_pha.shade_haxel=Árnyék haxel
poke_pha.cobalt_haxel=Kobalt haxel
poke_pha.radium_haxel=Rádium haxel
poke_pha.demonic_haxel=Démoni haxel
poke_pha.medic_haxel=Medic haxel
poke_pha.godly_haxel=Isteni Haxel
poke_pha.void_haxel=Érvénytelen haxel
poke_pha.molten_haxel=Olvadt haxel
poke_pha.nebula_haxel=Ködös haxel
poke_pha.galaxy_haxel=Galaxis haxel
poke_pha.astral_haxel=Asztrális haxel
poke_pha.death_haxel=Halál haxel
poke_pha.identifier=Azonosító
poke_pha.identifier.desc=Megmondja a blokk azonosításának a blokk azonosítójával, amellyel kölcsönhatásba lép
translation.poke_pha:identifierMessage=Ez a blokk azonosítója: %1
poke:itemGroup.name.haxel=Haxels ~ Linebreak ~ §7 A bányák interakciós blokkjai egy sugárban ~ Linebreak ~ Crouching & Interacting lehetővé teszi a beállítások konfigurálását ~ Linebreak ~ §9pfe§r
translation.poke_pha:haxelConfig.mainMenu.title=Konfigurálás: %s
translation.poke_pha:haxelConfig.mainMenu.blacklistAdd=Blokk hozzáadása a feketelistához
translation.poke_pha:haxelConfig.mainMenu.blacklistRemove=Távolítsa el a blokkot a feketelistáról
translation.poke_pha:haxelConfig.blacklistAdd.textLabel=Blokk azonosító
translation.poke_pha:haxelConfig.blacklistAdd.submit=Blokk hozzáadása a feketelistához
