poke_pha.tag=§9pha§r
poke_pha.onyx_haxel=Onyx Haxel
poke_pha.wooden_haxel=Wooden Haxel
poke_pha.stone_haxel=Batu Haxe
poke_pha.iron_haxel=Besi Haxel
poke_pha.gold_haxel=Gold Haxel
poke_pha.diamond_haxel=Diamond Haxel
poke_pha.emerald_haxel=Emerald Haxel
poke_pha.netherite_haxel=Netherit Haxel
poke_pha.amethyst_haxel=Amethyst Haxel
poke_pha.holy_haxel=Holy Haxel
poke_pha.hellish_haxel=Hellish Haxel
poke_pha.shade_haxel=Shade Haxel
poke_pha.cobalt_haxel=Cobalt Haxel
poke_pha.radium_haxel=Radium Haxel
poke_pha.demonic_haxel=Haxel iblis
poke_pha.medic_haxel=Medic Haxel
poke_pha.godly_haxel=Haxel yang saleh
poke_pha.void_haxel=Batal Haxel
poke_pha.molten_haxel=Haxel cair
poke_pha.nebula_haxel=Nebula Haxel
poke_pha.galaxy_haxel=Galaxy Haxel
poke_pha.astral_haxel=Astral Haxel
poke_pha.death_haxel=Kematian Haxel
poke_pha.identifier=Pengidentifikasi
poke_pha.identifier.desc=Memberitahu Anda pengidentifikasi blok blok yang berinteraksi dengan Anda
translation.poke_pha:identifierMessage=Pengidentifikasi blok ini adalah: %1
poke:itemGroup.name.haxel=Haxels ~ Linebreak ~ §7 Tambang Tambang Interaksi dalam Radius ~ Linebreak ~ Crouching & Interacting memungkinkan Anda untuk mengonfigurasi pengaturannya ~ linebreak ~ §9pfe§r
translation.poke_pha:haxelConfig.mainMenu.title=Mengkonfigurasi: %s
translation.poke_pha:haxelConfig.mainMenu.blacklistAdd=Tambahkan blok ke daftar hitam
translation.poke_pha:haxelConfig.mainMenu.blacklistRemove=Hapus blok dari daftar hitam
translation.poke_pha:haxelConfig.blacklistAdd.textLabel=Pengidentifikasi blok
translation.poke_pha:haxelConfig.blacklistAdd.submit=Tambahkan blok ke daftar hitam
