poke_pha.tag=§9pha§r
poke_pha.onyx_haxel=Onyx Haxel
poke_pha.wooden_haxel=Haxel in legno
poke_pha.stone_haxel=Stone Haxe
poke_pha.iron_haxel=Iron Haxel
poke_pha.gold_haxel=Gold Haxel
poke_pha.diamond_haxel=Diamond Haxel
poke_pha.emerald_haxel=Emerald Haxel
poke_pha.netherite_haxel=Netherite Haxel
poke_pha.amethyst_haxel=Ametista Haxel
poke_pha.holy_haxel=Holy Haxel
poke_pha.hellish_haxel=Haxel infernale
poke_pha.shade_haxel=Ombra Haxel
poke_pha.cobalt_haxel=Cobalt Haxel
poke_pha.radium_haxel=Radium Haxel
poke_pha.demonic_haxel=Demonic Haxel
poke_pha.medic_haxel=Medic Haxel
poke_pha.godly_haxel=Godly Haxel
poke_pha.void_haxel=Vuoto Haxel
poke_pha.molten_haxel=Haxel fuso
poke_pha.nebula_haxel=Nebula Haxel
poke_pha.galaxy_haxel=Galaxy Haxel
poke_pha.astral_haxel=Haxel astrale
poke_pha.death_haxel=Death Haxel
poke_pha.identifier=Identificatore
poke_pha.identifier.desc=Ti dice l'identificatore del blocco del blocco con cui interagisci
translation.poke_pha:identifierMessage=L'identificatore di questo blocco è: %1
poke:itemGroup.name.haxel=Haxels ~ linebrea
translation.poke_pha:haxelConfig.mainMenu.title=Configurazione: %s
translation.poke_pha:haxelConfig.mainMenu.blacklistAdd=Aggiungi il blocco a Blacklist
translation.poke_pha:haxelConfig.mainMenu.blacklistRemove=Rimuovi il blocco dalla lista nera
translation.poke_pha:haxelConfig.blacklistAdd.textLabel=Identificatore a blocchi
translation.poke_pha:haxelConfig.blacklistAdd.submit=Aggiungi il blocco a Blacklist
