poke_pha.tag=§9pha§r
poke_pha.onyx_haxel=Onyx Haxel
poke_pha.wooden_haxel=木製のハクセル
poke_pha.stone_haxel=ストーンハックス
poke_pha.iron_haxel=アイアンハクセル
poke_pha.gold_haxel=ゴールドハクセル
poke_pha.diamond_haxel=ダイヤモンドハクセル
poke_pha.emerald_haxel=エメラルド・ハクセル
poke_pha.netherite_haxel=ネザーライトハクセル
poke_pha.amethyst_haxel=アメジスト・ハクセル
poke_pha.holy_haxel=聖なるハクセル
poke_pha.hellish_haxel=地獄のハクセル
poke_pha.shade_haxel=シェードハクセル
poke_pha.cobalt_haxel=コバルトハクセル
poke_pha.radium_haxel=ラジウムハクセル
poke_pha.demonic_haxel=悪魔のハクセル
poke_pha.medic_haxel=メディックハクセル
poke_pha.godly_haxel=敬godなハクセル
poke_pha.void_haxel=ボイドハクセル
poke_pha.molten_haxel=溶融ハクセル
poke_pha.nebula_haxel=星雲ハクセル
poke_pha.galaxy_haxel=Galaxy Haxel
poke_pha.astral_haxel=アストラルハクセル
poke_pha.death_haxel=死のハクセル
poke_pha.identifier=識別子
poke_pha.identifier.desc=対話するブロックのブロック識別子を教えてください
translation.poke_pha:identifierMessage=このブロックの識別子は次のとおりです。％1
poke:itemGroup.name.haxel=ハクセル〜ラインブレイク〜§7つの相互作用鉱山は、半径中のブロック〜ラインブレイク〜しゃがみ＆相互作用を使用すると、その設定を構成できます〜ラインブレイク〜§9pfe§r
translation.poke_pha:haxelConfig.mainMenu.title=構成：％s
translation.poke_pha:haxelConfig.mainMenu.blacklistAdd=ブロックをブラックリストに追加します
translation.poke_pha:haxelConfig.mainMenu.blacklistRemove=ブラックリストからブロックを取り外します
translation.poke_pha:haxelConfig.blacklistAdd.textLabel=ブロック識別子
translation.poke_pha:haxelConfig.blacklistAdd.submit=ブロックをブラックリストに追加します
