poke_pha.tag=§9PHA§R
poke_pha.onyx_haxel=Onyx Haxel
poke_pha.wooden_haxel=나무 하 섹스
poke_pha.stone_haxel=스톤 haxe
poke_pha.iron_haxel=철 하셀
poke_pha.gold_haxel=골드 하셀
poke_pha.diamond_haxel=다이아몬드 Haxel
poke_pha.emerald_haxel=에메랄드 하셀
poke_pha.netherite_haxel=네더라이드 haxel
poke_pha.amethyst_haxel=자수정 Haxel
poke_pha.holy_haxel=HOLY HAXEL
poke_pha.hellish_haxel=지옥 하셀
poke_pha.shade_haxel=그늘 haxel
poke_pha.cobalt_haxel=코발트 haxel
poke_pha.radium_haxel=라듐 Haxel
poke_pha.demonic_haxel=악마의 Haxel
poke_pha.medic_haxel=Medic Haxel
poke_pha.godly_haxel=경건한 Haxel
poke_pha.void_haxel=void haxel
poke_pha.molten_haxel=녹은 Haxel
poke_pha.nebula_haxel=성운 Haxel
poke_pha.galaxy_haxel=갤럭시 haxel
poke_pha.astral_haxel=Astral Haxel
poke_pha.death_haxel=죽음의 Haxel
poke_pha.identifier=식별자
poke_pha.identifier.desc=상호 작용하는 블록의 블록 식별자를 알려줍니다.
translation.poke_pha:identifierMessage=이 블록의 식별자는 다음과 같습니다. %1
poke:itemGroup.name.haxel=HAXELS ~ LINEBREAT ~ §7INTERACTING MINES RADIUS ~ LINEBREAT ~ CROUCHING & Interacting의 설정을 구성 할 수 있습니다 ~ linebreak ~ §9pfe§r
translation.poke_pha:haxelConfig.mainMenu.title=구성 : %s
translation.poke_pha:haxelConfig.mainMenu.blacklistAdd=블랙리스트에 블록을 추가하십시오
translation.poke_pha:haxelConfig.mainMenu.blacklistRemove=블랙리스트에서 블록을 제거하십시오
translation.poke_pha:haxelConfig.blacklistAdd.textLabel=블록 식별자
translation.poke_pha:haxelConfig.blacklistAdd.submit=블랙리스트에 블록을 추가하십시오
