poke_pha.tag=§9Pha§r
poke_pha.onyx_haxel=Onyx Haxel
poke_pha.wooden_haxel=Tre Haxel
poke_pha.stone_haxel=Stone Haxe
poke_pha.iron_haxel=Jern Haxel
poke_pha.gold_haxel=Gull Haxel
poke_pha.diamond_haxel=Diamond Haxel
poke_pha.emerald_haxel=Emerald Haxel
poke_pha.netherite_haxel=Netheritt Haxel
poke_pha.amethyst_haxel=Ametyst Haxel
poke_pha.holy_haxel=Holy Haxel
poke_pha.hellish_haxel=Hellish Haxel
poke_pha.shade_haxel=Skygge Haxel
poke_pha.cobalt_haxel=Cobalt Haxel
poke_pha.radium_haxel=Radium Haxel
poke_pha.demonic_haxel=Demonisk Haxel
poke_pha.medic_haxel=Medic Haxel
poke_pha.godly_haxel=Gudfryktig Haxel
poke_pha.void_haxel=Ugyldig Haxel
poke_pha.molten_haxel=Smeltet Haxel
poke_pha.nebula_haxel=Nebula Haxel
poke_pha.galaxy_haxel=Galaxy Haxel
poke_pha.astral_haxel=Astral Haxel
poke_pha.death_haxel=Død Haxel
poke_pha.identifier=Identifikator
poke_pha.identifier.desc=Forteller deg at blokkeringsidentifikatoren til blokken du samhandler med
translation.poke_pha:identifierMessage=Denne blokkens identifikator er: %1
poke:itemGroup.name.haxel=Haxels ~ LineBreak ~ §7 Interaktive gruver blokker i en radius ~ Linebreak ~ Crouching & Interacting lar deg konfigurere innstillingene ~ LineBreak ~ §9Pfe§r
translation.poke_pha:haxelConfig.mainMenu.title=Konfigurering: %s
translation.poke_pha:haxelConfig.mainMenu.blacklistAdd=Legg til blokkering til svarteliste
translation.poke_pha:haxelConfig.mainMenu.blacklistRemove=Fjern blokkeringen fra svartelisten
translation.poke_pha:haxelConfig.blacklistAdd.textLabel=Blokkidentifikator
translation.poke_pha:haxelConfig.blacklistAdd.submit=Legg til blokkering til svarteliste
