poke_pha.tag=§9pha§r
poke_pha.onyx_haxel=Onyx Haxel
poke_pha.wooden_haxel=Houten haxel
poke_pha.stone_haxel=Stenen haxe
poke_pha.iron_haxel=IJzeren haxel
poke_pha.gold_haxel=Goudhaxel
poke_pha.diamond_haxel=Diamanthaxel
poke_pha.emerald_haxel=Emerald Haxel
poke_pha.netherite_haxel=Netherite Haxel
poke_pha.amethyst_haxel=Amethist Haxel
poke_pha.holy_haxel=Heilige Haxel
poke_pha.hellish_haxel=Hellish Haxel
poke_pha.shade_haxel=Schaduwhaxel
poke_pha.cobalt_haxel=Kobalthaxel
poke_pha.radium_haxel=Radiumhaxel
poke_pha.demonic_haxel=Demonische haxel
poke_pha.medic_haxel=Doktershaxel
poke_pha.godly_haxel=Goddelijke haxel
poke_pha.void_haxel=Nietig Haxel
poke_pha.molten_haxel=Gesmolten haxel
poke_pha.nebula_haxel=Nevelhaxel
poke_pha.galaxy_haxel=Sterrenstelsel
poke_pha.astral_haxel=Astrale haxel
poke_pha.death_haxel=Doodhaxel
poke_pha.identifier=Identificatier
poke_pha.identifier.desc=Vertelt u de blok -identificatie van het blok waarmee u interageert
translation.poke_pha:identifierMessage=De identificatie van dit blok is: %1
poke:itemGroup.name.haxel=Haxels ~ Linebreak ~ §7 Interacting Mines blokkeert in een straal ~ Linebreak ~ Crouching & Interactie kunt u de instellingen configureren ~ Linebreak ~ §9pfe§r
translation.poke_pha:haxelConfig.mainMenu.title=Configureren: %s
translation.poke_pha:haxelConfig.mainMenu.blacklistAdd=Voeg een blok toe aan de zwarte lijst
translation.poke_pha:haxelConfig.mainMenu.blacklistRemove=Verwijder het blok van de zwarte lijst
translation.poke_pha:haxelConfig.blacklistAdd.textLabel=Blokidentifier
translation.poke_pha:haxelConfig.blacklistAdd.submit=Voeg een blok toe aan de zwarte lijst
