poke_pha.tag=§9pha§r
poke_pha.onyx_haxel=Onyx Haxel
poke_pha.wooden_haxel=Drewniany Haxel
poke_pha.stone_haxel=Stone Haxe
poke_pha.iron_haxel=Żelazny Haxel
poke_pha.gold_haxel=Złoty Haxel
poke_pha.diamond_haxel=Diamentowy Haxel
poke_pha.emerald_haxel=Emerald Haxel
poke_pha.netherite_haxel=Netherite Haxel
poke_pha.amethyst_haxel=Ametyst Haxel
poke_pha.holy_haxel=Holy Haxel
poke_pha.hellish_haxel=Hellish Haxel
poke_pha.shade_haxel=Cień haxel
poke_pha.cobalt_haxel=Cobalt Haxel
poke_pha.radium_haxel=Radium Haxel
poke_pha.demonic_haxel=Demoniczny Haxel
poke_pha.medic_haxel=Medic Haxel
poke_pha.godly_haxel=Boski Haxel
poke_pha.void_haxel=Void Haxel
poke_pha.molten_haxel=Stopni Haxel
poke_pha.nebula_haxel=Mgławica Haxel
poke_pha.galaxy_haxel=Galaxy Haxel
poke_pha.astral_haxel=Astral Haxel
poke_pha.death_haxel=Śmierć Haxel
poke_pha.identifier=Identyfikator
poke_pha.identifier.desc=Mówi ci identyfikator bloku bloku, z którym wchodzisz w interakcje
translation.poke_pha:identifierMessage=Identyfikator tego bloku to: %1
poke:itemGroup.name.haxel=Haxels ~ linebreak ~ §7 -interakcja bloków kopalń w promieniu ~ linebreak ~ kucanie i interakcja pozwala skonfigurować jego ustawienia ~ linebreak ~ §9pfe§r
translation.poke_pha:haxelConfig.mainMenu.title=Konfigurowanie: %s
translation.poke_pha:haxelConfig.mainMenu.blacklistAdd=Dodaj blok do czarnej listy
translation.poke_pha:haxelConfig.mainMenu.blacklistRemove=Usuń blok z czarnej listy
translation.poke_pha:haxelConfig.blacklistAdd.textLabel=Identyfikator bloku
translation.poke_pha:haxelConfig.blacklistAdd.submit=Dodaj blok do czarnej listy
