poke_pha.tag=§9pha§r
poke_pha.onyx_haxel=Onyx Haxel
poke_pha.wooden_haxel=Haxel de madeira
poke_pha.stone_haxel=Stone Haxe
poke_pha.iron_haxel=Ferro Haxel
poke_pha.gold_haxel=Haxel de ouro
poke_pha.diamond_haxel=Diamante Haxel
poke_pha.emerald_haxel=Emerald Haxel
poke_pha.netherite_haxel=Haxel portário
poke_pha.amethyst_haxel=Ametista Haxel
poke_pha.holy_haxel=Santo Haxel
poke_pha.hellish_haxel=Haxel infernal
poke_pha.shade_haxel=Sombra Haxel
poke_pha.cobalt_haxel=Cobalto haxel
poke_pha.radium_haxel=Radium haxel
poke_pha.demonic_haxel=Haxel demoníaco
poke_pha.medic_haxel=Medic Haxel
poke_pha.godly_haxel=Haxel piedoso
poke_pha.void_haxel=Void Haxel
poke_pha.molten_haxel=Haxel fundido
poke_pha.nebula_haxel=Nebula Haxel
poke_pha.galaxy_haxel=Galaxy Haxel
poke_pha.astral_haxel=Astral Haxel
poke_pha.death_haxel=Death Haxel
poke_pha.identifier=Identificador
poke_pha.identifier.desc=Diz o identificador de bloco do bloco com o qual você interage
translation.poke_pha:identifierMessage=O identificador deste bloco é: %1
poke:itemGroup.name.haxel=Haxels ~ Linebreak ~ §7 Interactando os blocos de minas em um raio ~ linebreak ~ agachado e interagir permite definir suas configurações ~ linebreak ~ §9pfe§r
translation.poke_pha:haxelConfig.mainMenu.title=Configurando: %s
translation.poke_pha:haxelConfig.mainMenu.blacklistAdd=Adicione o bloco à lista negra
translation.poke_pha:haxelConfig.mainMenu.blacklistRemove=Remova o bloco da lista negra
translation.poke_pha:haxelConfig.blacklistAdd.textLabel=Identificador de bloco
translation.poke_pha:haxelConfig.blacklistAdd.submit=Adicione o bloco à lista negra
