poke_pha.tag=§9pha§r
poke_pha.onyx_haxel=Onyx Haxel
poke_pha.wooden_haxel=Деревянный хаксель
poke_pha.stone_haxel=Каменный хакс
poke_pha.iron_haxel=Железный хаксель
poke_pha.gold_haxel=Золотой хаксель
poke_pha.diamond_haxel=Бриллиант Хаксел
poke_pha.emerald_haxel=Изумрудный хаксель
poke_pha.netherite_haxel=Нефитный хаксель
poke_pha.amethyst_haxel=Аметист Хаксел
poke_pha.holy_haxel=Святой Гаксел
poke_pha.hellish_haxel=Адский хаксель
poke_pha.shade_haxel=Тень хаксель
poke_pha.cobalt_haxel=Кобальт хаксель
poke_pha.radium_haxel=Радиум Хаксел
poke_pha.demonic_haxel=Демонический Хаксел
poke_pha.medic_haxel=Medic Haxel
poke_pha.godly_haxel=Божественный хаксель
poke_pha.void_haxel=Void haxel
poke_pha.molten_haxel=Расплавленный хаксель
poke_pha.nebula_haxel=Туманность хаксель
poke_pha.galaxy_haxel=Галактика Хаксель
poke_pha.astral_haxel=Астрал Хаксел
poke_pha.death_haxel=Смерть хаксель
poke_pha.identifier=Идентификатор
poke_pha.identifier.desc=Сообщает вам идентификатор блока блока, с которым вы взаимодействуете
translation.poke_pha:identifierMessage=Идентификатор этого блока: %1
poke:itemGroup.name.haxel=Haxels ~ linebreak ~ §7 Винтерпроектирование блоков мин в Radius ~ Linebreak ~ Crouching & Intercating позволяет настроить его настройки ~ Linebreak ~ §9pfe§rr
translation.poke_pha:haxelConfig.mainMenu.title=Настройка: %s
translation.poke_pha:haxelConfig.mainMenu.blacklistAdd=Добавить блок в черный список
translation.poke_pha:haxelConfig.mainMenu.blacklistRemove=Удалить блок из черного списка
translation.poke_pha:haxelConfig.blacklistAdd.textLabel=Идентификатор блока
translation.poke_pha:haxelConfig.blacklistAdd.submit=Добавить блок в черный список
