poke_pha.tag=§9Pha§r
poke_pha.onyx_haxel=Onyx Haxel
poke_pha.wooden_haxel=Drevený haxel
poke_pha.stone_haxel=Kamenný haxe
poke_pha.iron_haxel=Železný haxel
poke_pha.gold_haxel=Zlatý haxel
poke_pha.diamond_haxel=Diamantový haxel
poke_pha.emerald_haxel=Smaragdový haxel
poke_pha.netherite_haxel=Haxel
poke_pha.amethyst_haxel=Ametyst haxel
poke_pha.holy_haxel=Svätý haxel
poke_pha.hellish_haxel=Pekelný haxel
poke_pha.shade_haxel=Haxel
poke_pha.cobalt_haxel=Kobalt haxel
poke_pha.radium_haxel=Haxel
poke_pha.demonic_haxel=Démonický haxel
poke_pha.medic_haxel=Haxel
poke_pha.godly_haxel=Zbožný haxel
poke_pha.void_haxel=Neplatný haxel
poke_pha.molten_haxel=Roztavený haxel
poke_pha.nebula_haxel=Hasičový haxel
poke_pha.galaxy_haxel=Galaxia haxel
poke_pha.astral_haxel=Astrálny haxel
poke_pha.death_haxel=Haxel smrti
poke_pha.identifier=Identifikátor
poke_pha.identifier.desc=Vám povie identifikátor bloku bloku, s ktorým interagujete
translation.poke_pha:identifierMessage=Identifikátor tohto bloku je: %1
poke:itemGroup.name.haxel=HAXELS ~ LINEBREAK ~ §7 Interaging Mines Blocks v polomere ~ ~ Crouching & Interacting Umožňuje vám nakonfigurovať jeho nastavenia ~ Linebreak ~ §9pfe§r
translation.poke_pha:haxelConfig.mainMenu.title=Konfigurácia: %s
translation.poke_pha:haxelConfig.mainMenu.blacklistAdd=Pridajte blok do čiernej listiny
translation.poke_pha:haxelConfig.mainMenu.blacklistRemove=Odstráňte blok z čiernej listiny
translation.poke_pha:haxelConfig.blacklistAdd.textLabel=Identifikátor bloku
translation.poke_pha:haxelConfig.blacklistAdd.submit=Pridajte blok do čiernej listiny
