poke_pha.tag=§9pha§r
poke_pha.onyx_haxel=Onyx haxel
poke_pha.wooden_haxel=Trähaxel
poke_pha.stone_haxel=Stenhax
poke_pha.iron_haxel=Järnhaxel
poke_pha.gold_haxel=Guld haxel
poke_pha.diamond_haxel=Diamant haxel
poke_pha.emerald_haxel=Smaragd haxel
poke_pha.netherite_haxel=Neterit haxel
poke_pha.amethyst_haxel=Amethyst Haxel
poke_pha.holy_haxel=Helig haxel
poke_pha.hellish_haxel=Hellish haxel
poke_pha.shade_haxel=Skugga haxel
poke_pha.cobalt_haxel=Kobolt haxel
poke_pha.radium_haxel=Radiumhaxel
poke_pha.demonic_haxel=Demonisk haxel
poke_pha.medic_haxel=Medic Haxel
poke_pha.godly_haxel=Guds haxel
poke_pha.void_haxel=Hoid haxel
poke_pha.molten_haxel=Smält haxel
poke_pha.nebula_haxel=Nebula haxel
poke_pha.galaxy_haxel=Galax haxel
poke_pha.astral_haxel=Astral haxel
poke_pha.death_haxel=Dödshaxel
poke_pha.identifier=Identifierare
poke_pha.identifier.desc=Berättar blockets identifierare för det block du interagerar med
translation.poke_pha:identifierMessage=Detta blocks identifierare är: %1
poke:itemGroup.name.haxel=Haxels ~ linebreak ~ §7 Interagerande gruvor block i en radie ~ lineBreak ~ Crouching & Interacting gör att du kan konfigurera dess inställningar ~ lineBreak ~ §9pfe§r
translation.poke_pha:haxelConfig.mainMenu.title=Konfigurera: %s
translation.poke_pha:haxelConfig.mainMenu.blacklistAdd=Lägg till block i svartlista
translation.poke_pha:haxelConfig.mainMenu.blacklistRemove=Ta bort blocket från svartlista
translation.poke_pha:haxelConfig.blacklistAdd.textLabel=Blockidentifierare
translation.poke_pha:haxelConfig.blacklistAdd.submit=Lägg till block i svartlista
