poke_pha.tag=§9Pha§r
poke_pha.onyx_haxel=Oniks haxel
poke_pha.wooden_haxel=Ahşap
poke_pha.stone_haxel=Taş haxe
poke_pha.iron_haxel=Demir
poke_pha.gold_haxel=Altın Hoksel
poke_pha.diamond_haxel=Elmas haxel
poke_pha.emerald_haxel=Zümrüt haxel
poke_pha.netherite_haxel=Netherite Haxel
poke_pha.amethyst_haxel=Ametist haxel
poke_pha.holy_haxel=Kutsal
poke_pha.hellish_haxel=Cehennem haxel
poke_pha.shade_haxel=Gölgeli
poke_pha.cobalt_haxel=Kobalt
poke_pha.radium_haxel=Radyum
poke_pha.demonic_haxel=İblis
poke_pha.medic_haxel=Doktor Haxel
poke_pha.godly_haxel=Godly Haxel
poke_pha.void_haxel=Void haxel
poke_pha.molten_haxel=Erimiş
poke_pha.nebula_haxel=Nebula haxel
poke_pha.galaxy_haxel=Galaxy Haxel
poke_pha.astral_haxel=Astral
poke_pha.death_haxel=Ölüm haxel
poke_pha.identifier=Tanımlayıcı
poke_pha.identifier.desc=Etkilediğiniz bloğun blok tanımlayıcısını size söyler
translation.poke_pha:identifierMessage=Bu bloğun tanımlayıcısı: %1
poke:itemGroup.name.haxel=Haxels ~ linebreak ~ §7 Bir yarıçapta mayın blokları ~ linebreak ~ çömelme ve etkileşim, ayarlarını yapılandırmanıza olanak tanır ~ linebreak ~ §9pfe§r
translation.poke_pha:haxelConfig.mainMenu.title=Yapılandırma: %s
translation.poke_pha:haxelConfig.mainMenu.blacklistAdd=Kara listeye blok ekle
translation.poke_pha:haxelConfig.mainMenu.blacklistRemove=BlackList'ten bloğu kaldır
translation.poke_pha:haxelConfig.blacklistAdd.textLabel=Blok Tanımlayıcı
translation.poke_pha:haxelConfig.blacklistAdd.submit=Kara listeye blok ekle
