poke_pha.tag=§9pha§r
poke_pha.onyx_haxel=Онікс Хаксель
poke_pha.wooden_haxel=Дерев'яний хаксель
poke_pha.stone_haxel=Кам'яний хакс
poke_pha.iron_haxel=Залізний хаксель
poke_pha.gold_haxel=Золотий хаксель
poke_pha.diamond_haxel=Алмазний хаксель
poke_pha.emerald_haxel=Смарагдовий хаксель
poke_pha.netherite_haxel=Netherite haxel
poke_pha.amethyst_haxel=Аметист Хаксель
poke_pha.holy_haxel=Святий хаксель
poke_pha.hellish_haxel=Пекельний хаксель
poke_pha.shade_haxel=Тінь хаксель
poke_pha.cobalt_haxel=Кобальт хаксель
poke_pha.radium_haxel=Радій Хаксель
poke_pha.demonic_haxel=Демонічний хаксель
poke_pha.medic_haxel=Медик Хаксель
poke_pha.godly_haxel=Побожний хаксель
poke_pha.void_haxel=Порожнеча хаксель
poke_pha.molten_haxel=Розплавлений хаксель
poke_pha.nebula_haxel=Туманність хаксель
poke_pha.galaxy_haxel=Галактика Хаксель
poke_pha.astral_haxel=Астральний хаксель
poke_pha.death_haxel=Смерть хаксель
poke_pha.identifier=Ідентифікатор
poke_pha.identifier.desc=Розповідає вам ідентифікатор блоку блоку, з яким ви взаємодієте
translation.poke_pha:identifierMessage=Ідентифікатор цього блоку: %1
poke:itemGroup.name.haxel=Haxels ~ linebreak ~ §7 -інтерактивні міни блоки в радіусі ~ rinebreak ~ crouching and Interacting дозволяє налаштувати його налаштування ~ linebreak ~ §9pfe§r
translation.poke_pha:haxelConfig.mainMenu.title=Налаштування: %s
translation.poke_pha:haxelConfig.mainMenu.blacklistAdd=Додайте блок до чорного списку
translation.poke_pha:haxelConfig.mainMenu.blacklistRemove=Зніміть блок з чорного списку
translation.poke_pha:haxelConfig.blacklistAdd.textLabel=Ідентифікатор блоку
translation.poke_pha:haxelConfig.blacklistAdd.submit=Додайте блок до чорного списку
