poke_pha.tag=§9pha§r
poke_pha.onyx_haxel=Onyx Haxel
poke_pha.wooden_haxel=木制haxel
poke_pha.stone_haxel=石头哈克斯
poke_pha.iron_haxel=铁haxel
poke_pha.gold_haxel=金haxel
poke_pha.diamond_haxel=钻石Haxel
poke_pha.emerald_haxel=翡翠哈克斯尔
poke_pha.netherite_haxel=netherite haxel
poke_pha.amethyst_haxel=紫水晶haxel
poke_pha.holy_haxel=HALY HAXEL
poke_pha.hellish_haxel=Hellish Haxel
poke_pha.shade_haxel=阴影Haxel
poke_pha.cobalt_haxel=钴haxel
poke_pha.radium_haxel=radium haxel
poke_pha.demonic_haxel=恶魔haxel
poke_pha.medic_haxel=医务人员
poke_pha.godly_haxel=敬虔的haxel
poke_pha.void_haxel=void haxel
poke_pha.molten_haxel=熔融haxel
poke_pha.nebula_haxel=星云haxel
poke_pha.galaxy_haxel=Galaxy Haxel
poke_pha.astral_haxel=星体haxel
poke_pha.death_haxel=死亡haxel
poke_pha.identifier=标识符
poke_pha.identifier.desc=告诉您与您交互的块的块标识符
translation.poke_pha:identifierMessage=该块的标识符是：％1
poke:itemGroup.name.haxel=haxels〜线breaw〜§7互动地雷块〜线breaw〜蹲下和互动使您可以配置其设置〜Linebreak〜§9pfe§r
translation.poke_pha:haxelConfig.mainMenu.title=配置：％s
translation.poke_pha:haxelConfig.mainMenu.blacklistAdd=将块添加到黑名单
translation.poke_pha:haxelConfig.mainMenu.blacklistRemove=从黑名单中删除块
translation.poke_pha:haxelConfig.blacklistAdd.textLabel=块标识符
translation.poke_pha:haxelConfig.blacklistAdd.submit=将块添加到黑名单
